In [15]:
import numpy as np
import pandas as pd

In [16]:
# read the data
sal=pd.read_csv("Salesrecord.csv")
store=pd.read_csv("stores.csv")
sales=pd.read_csv("salesdata.csv")
sal.info()
sal.head(20)
#selection of some columns
sal1=sal.iloc[:,np.r_[0:4, 7:14]]
sal1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 14 columns):
Region            5000 non-null object
Country           5000 non-null object
Item Type         5000 non-null object
Sales Channel     5000 non-null object
Order Priority    5000 non-null object
Order Date        5000 non-null object
Order ID          5000 non-null int64
Ship Date         5000 non-null object
Units Sold        5000 non-null int64
Unit Price        5000 non-null float64
Unit Cost         5000 non-null float64
Total Revenue     5000 non-null float64
Total Cost        5000 non-null float64
Total Profit      5000 non-null float64
dtypes: float64(5), int64(2), object(7)
memory usage: 547.0+ KB

,Region,Country,Item Type,Sales Channel,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,1/11/2014,552,255.28,159.42,140914.56,87999.84,52914.72
1,Central America and the Caribbean,Panama,Snacks,Offline,7/26/2010,2167,152.58,97.44,330640.86,211152.48,119488.38
2,Europe,Czech Republic,Beverages,Offline,9/29/2011,4778,47.45,31.79,226716.10,151892.62,74823.48
3,Asia,North Korea,Cereal,Offline,6/15/2010,9016,205.70,117.11,1854591.20,1055863.76,798727.44
4,Asia,Sri Lanka,Snacks,Offline,7/27/2015,7542,152.58,97.44,1150758.36,734892.48,415865.88

In [33]:
salgroup=sal1.groupby("Region")["Units Sold", "Total Revenue"].sum()
salgroup.head()
prodprofit=sal1.groupby("Item Type")["Total Profit"].sum().div(1000)
prodprofit.head()

Item Type
Baby Food    218073.92706
Beverages     34579.92654
Cereal       172715.15259
Clothes      145664.20080
Cosmetics    372413.71783
Name: Total Profit, dtype: float64

In [60]:
regioncount=sal1.groupby(["Region", "Country"])["Item Type"].count()
regioncount.head(50)

Region                             Country
Asia                               Bangladesh                        22
                                   Bhutan                            30
                                   Brunei                            34
                                   Cambodia                          26
                                   China                             27
                                   India                             25
                                   Indonesia                         28
                                   Japan                             21
                                   Kazakhstan                        24
                                   Kyrgyzstan                        29
                                   Laos                              34
                                   Malaysia                          27
                                   Maldives                          20
                                   Mongolia                          15
                                   Myanmar                           33
                                   Nepal                             28
                                   North Korea                       24
                                   Philippines                       24
                                   Singapore                         23
                                   South Korea                       36
                                   Sri Lanka                         31
                                   Taiwan                            31
                                   Tajikistan                        25
                                   Thailand                          25
                                   Turkmenistan                      31
                                   Uzbekistan                        27
                                   Vietnam                           19
Australia and Oceania              Australia                         34
                                   East Timor                        27
                                   Federated States of Micronesia    20
                                   Fiji                              28
                                   Kiribati                          25
                                   Marshall Islands                  26
                                   Nauru                             25
                                   New Zealand                       26
                                   Palau                             25
                                   Papua New Guinea                  20
                                   Samoa                             35
                                   Solomon Islands                   31
                                   Tonga                             37
                                   Tuvalu                            22
                                   Vanuatu                           35
Central America and the Caribbean  Antigua and Barbuda               26
                                   Barbados                          26
                                   Belize                            20
                                   Costa Rica                        26
                                   Cuba                              28
                                   Dominica                          18
                                   Dominican Republic                29
                                   El Salvador                       24
Name: Item Type, dtype: int64

In [18]:
store.info()
store.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1973 entries, 0 to 1972
Data columns (total 5 columns):
store            1973 non-null int64
name             1973 non-null object
store_status     1973 non-null object
store_address    1973 non-null object
address_info     11 non-null object
dtypes: int64(1), object(4)
memory usage: 77.1+ KB

,store,name,store_status,store_address,address_info
0,2106,Hillstreet News and Tobacco,A,"2217 College\nCedar Falls, IA 506130000\n(42.5...",NaN
1,2112,Mike's Liquors,I,"407 Sharp St.\nGlenwood, IA 515340000\n(41.046...",NaN
2,2113,Jamboree Foods,A,"1119 Market St. Box 71\nGowrie, IA 505430000\n...",NaN
3,2119,Manly Liquor Store,I,"133 East Main\nManly, IA 504560000\n(43.286863...",NaN
4,2130,Sycamore Convenience,A,"617 Sycamore\nWaterloo, IA 507030000\n(42.4978...",NaN

In [38]:
sales.info()
sales.head(20)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 3 columns):
Unnamed: 0    91 non-null int64
date          91 non-null object
revenue       91 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 2.2+ KB

    Unnamed: 0     date       revenue
0            1  01/2010  8.418374e+07
1            2  01/2011  5.376914e+07
2            3  01/2012  1.005409e+08
3            4  01/2013  7.687857e+07
4            5  01/2014  9.537289e+07
5            6  01/2015  9.966423e+07
6            7  01/2016  8.397609e+07
7            8  01/2017  5.816946e+07
8            9  02/2010  8.568250e+07
9           10  02/2011  6.827252e+07
10          11  02/2012  7.304956e+07
11          12  02/2013  8.265230e+07
12          13  02/2014  4.641398e+07
13          14  02/2015  6.281424e+07
14          15  02/2016  4.933640e+07
15          16  02/2017  5.946368e+07
16          17  03/2010  4.582024e+07
17          18  03/2011  7.379318e+07
18          19  03/2012  8.589676e+07
19          20  03/2013  7.466191e+07